<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>data_analytics</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.23.0" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>

</Project>
