# sandbox-toolkit

./: .gitignore  Dockerfile  README.md  git-commands.txt  mycompany-raw.sql  mycompany.sql  sandbox-toolkit.sln  shell-commands.txt  sql-sandbox.sql
Garage/: Garage.csproj
Garage/Models/: Employee.cs
ado.net/: Program.cs  ado.net.csproj
algorithms-overview/: Program.cs  algorithms-overview.csproj
angular-projects/mini-app/: README.md  angular.json  package-lock.json  package.json
angular-projects/mini-app/src/app/: app.component.spec.ts  app.component.ts
aws-cloud-formation-cdk/: package-lock.json  package.json
aws-core-services/: Program.cs  aws-core-services.csproj
aws-sqs/: aws-sqs.csproj
background-jobs/: Program.cs  background-jobs.csproj
bitbucket/aws-cloud-formation-cdk/: .gitignore  README.md  bitbucket-pipelines.yml  package-lock.json  package.json  tsconfig.json
bitbucket/aws-cloud-formation-cdk/lib/: app.ts
bitbucket/aws-cloud-formation-cdk/lib/stacks/: sns-stack.ts
bitbucket/aws-cloud-formation-template/: bitbucket-pipelines.yml  cft-init.yml
caching/: Program.cs  caching.csproj
core-rest-api/: Program.cs  WeatherForecast.cs  core-rest-api.csproj  core-rest-api.http
core-rest-api/Controllers/: EmployeesController.cs  WeatherForecastController.cs
core-rest-api/Properties/: launchSettings.json
csharp-xunit/: UnitTest1.cs  csharp-xunit.csproj
dapper-orm/: Program.cs  dapper-orm.csproj
data-analytics/: Program.cs  data-analytics.csproj
data-structures-overview/: Program.cs  data-structures-overview.csproj
encryption-decryption/: Program.cs  encryption-decryption.csproj
entity-framework/: MyCompanyContext.cs  Program.cs  appsettings.json  entity-framework.csproj
entity-framework/repository/: EmployeeRepository.cs
entity-framework/repository/interfaces/: IEmployeeRepository.cs
fsharp-xunit/: fsharp-xunit.fsproj
fsharpbasics/: Program.fs
github/aws-cloud-formation-cdk/: package-lock.json
github/aws-cloud-formation-cdk/lib/stacks/: sns-stack.ts
gitlab/aws-cloud-formation-cdk/lib/: app.ts
gitlab/aws-cloud-formation-template/: .gitlab-ci.yml  README.md
graphql-api/: Program.cs  graphql-api.csproj  graphql-api.http
graphql-api/Controllers/: EmployeeController.cs
graphql-api/Properties/: launchSettings.json
jenkins/aws-cloud-formation-cdk/: package.json
logging-options/: Program.cs  logging-options.csproj
mycompany-angular-app/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
mycompany-angular-app/src/: index.html
mycompany-angular-app/src/app/: app.component.spec.ts  app.component.ts
mycompany-react-app/: index.html  package-lock.json  package.json
mycompany-vue-app/: README.md  package.json
object-oriented-programming-overview/: Animal.cs  IFruit.cs  Person.cs  Program.cs  Student.cs  object-oriented-programming-overview.csproj
object-oriented-programming-overview/Animals/: Lion.cs
object-oriented-programming-overview/Fruits/: Apple.cs
object-oriented-programming-overview/src/: Animal.cs  IFruit.cs  Person.cs  Student.cs
object-oriented-programming-overview/src/Animals/: Lion.cs
object-oriented-programming-overview/src/Fruits/: Apple.cs
rabbitmq-publisher/: Program.cs  rabbitmq-publisher.csproj
rabbitmq-queues/: rabbitmq-queues.csproj
rabbitmq-receiver/: Program.cs  rabbitmq-receiver.csproj
sandbox/: Program.cs
sql-integrated-security/: sql-integrated-security.csproj
sql-server-authentication/: Program.cs  sql-server-authentication.csproj
toolbox/: toolbox.csproj
toolbox/DummyRepositories/: EmployeeMockRepository.cs  IEmployeeMockRepository.cs
toolbox/Enums/: MyCompanyEnums.cs
toolbox/Extensions/: MyCompanyExtensions.cs
toolbox/Models/: Department.cs  Employee.cs  Policy.cs  Project.cs  QueueMessage.cs  Role.cs
toolbox/Records/: DepartmentDto.cs  EmployeeDto.cs  ProjectDto.cs  RoleDto.cs
