<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>graphql_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.8.4" />
    <PackageReference Include="GraphQL.AspNet" Version="1.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\toolbox\toolbox.csproj" />
  </ItemGroup>

</Project>
